<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', Arial, Helvetica, sans-serif;
            font-size: 14px;
            background-color: #eee;
        }
        h1 {
            background-color: maroon;
            color: white;
            border: 3px solid black;
        }
        h2 {
            border-left: 6px solid darkblue;
            padding-left: 10px;
            background-color: lightblue;
        }
        p {
            color: grey;
            margin-bottom: 25px;
        }
        #extra {
            font-weight: 700;
            color: black;
        }
        .lijntje {
            font-weight: 700;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Vrije software</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum maxime accusamus voluptatem repellat dicta, fugiat unde magnam consequatur beatae. Ducimus nesciunt praesentium unde temporibus. <span id="extra">GNU General Public License (GPL).</span></p>
    <h2>Open source</h2>
<p><span class="lijntje">Open source</span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur quos architecto enim maxime quas. Voluptatem facere pariatur aut quas, quam tempora recusandae ut adipisci provident, commodi, a neque assumenda et.</p>
<h2>Misvattingen</h2>
<p><span class="lijntje">Vrije software</span> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, quam? Eaque quae harum repudiandae. Tempora tempore nostrum praesentium sint, laboriosam quos, quisquam velit numquam sed voluptatibus, perferendis et dolore illo.
</p>
</body>
</html>