<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
        body {
            font-family: 'Roboto Slab', serif;
        }
        form {
            width: 25%;
        }
        legend { 
            background-color: maroon;
            color: white;
            padding: 1rem;
        }
        fieldset {
            text-align: left;
            font-size: 12px;
            background-color: lightcoral;
        }
        input[type="submit"] {
            width: 100%;
            background-color: maroon;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
            margin-top: 1.5rem;
        }
    </style>
</head>
<body>
    <form action="https://tm-statweb.be/forms.php" method="post">
        <fieldset>
            <legend>Geslacht</legend>
            <div><label for="man">Man</label><input type="radio" id="man" name="geslacht" value="Man"></div>
            <div><label for="vrouw">Vrouw</label><input type="radio" id="vrouw" name="geslacht" value="Vrouw"></div>
            <div><label for="ander">Ander</label><input type="radio" id="ander" name="geslacht" value="Ander"></div>
        </fieldset>
        <fieldset>
            <Legend>Kleur ogen</Legend>
            <div><label for="bruin">Bruin</label><input type="radio" id="bruin" name="color" value="Bruin"></div>
            <div><label for="groen">Groen</label><input type="radio" id="groen" name="color" value="Groen"></div>
            <div><label for="blauw">Blauw</label><input type="radio" id="blauw" name="color" value="Blauw"></div>
            <div><label for="grijs">Grijs</label><input type="radio" id="grijs" name="color" value="Grijs"></div>
        </fieldset>
        <input type="submit" id="submit" name="submit">
    </form>
        
</body>
</html>