<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            color: #009cab;
        }
        h1 {
            margin: 0;
            padding: 0;
            font-size: 2em;
            color: #fa6432;
        }
        p {
            margin: 0;
            padding: 15px;
        }
        .container {
            width: 100%;
            text-align: center;
            background-color: black;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .container img {
            width: 200px;
            filter: brightness(0) invert(1);
        }
        .tm_link {
            text-decoration: none;
            margin: 0;
            padding: 15px;
        }
        .tm_link:hover {
            color: #fa6432;
        }
        .tm_link:visited {
            text-decoration: underline;
        }
        .tm_logo{
            width: 200px;
        }
        .line1 {
            border: 1px solid #00283c;
        }
    </style>
</head>
<body>
    <img class="tm_logo" src="images/tm_logo.svg" alt="Logo thomas more" title="Logo Thomas More">
    <hr>
    <h1>Thomas More</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius beatae animi eaque, repellendus dolorem provident molestias cupiditate adipisci, delectus iusto sit ipsam itaque, qui iste fugiat exercitationem nam magnam possimus.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque necessitatibus facere est id ipsam expedita voluptates nulla, delectus velit laudantium animi repellendus eaque molestiae natus asperiores. Pariatur, eveniet nostrum. Delectus.</p>
    <a class="tm_link" href="https://www.thomasmore.be/">Thomas More</a>
    <div class="container"><img src="images/tm_logo.svg" alt="Logo Thomas More"></div>
</body>
</html>